GENERIC_TIMEZONE=America/Guayaquil
N8N_ENCRYPTION_KEY=my_super_secret_key
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=12345

N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=https://${NGROK_DOMAIN}/
EXTERNAL_FRONTEND_HOOKS_URLS=https://${NGROK_DOMAIN}/

N8N_SECURE_COOKIE=false
N8N_PROXY=false

NGROK_AUTHTOKEN=38szQzqkHdAIs5IVRcTtVMUkhld_3ndWUYtJHhx6u6yhfjEZA
NGROK_DOMAIN=unpersuadable-joleen-ashen.ngrok-free.dev
